ro.build.date=Mon Jan 16 17:01:21 CST 2012.
ro.build.date.utc=1326704481
# begin of volatile config
# end of volatile config
ro.config.notification_sound=Glory.ogg
ro.config.alarm_alert=Pmukkale.ogg
ro.config.ringtone=Simple_World.ogg

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin build properties
# autogenerated by buildinfo.sh
# begin of volatile config
# end of volatile config
ro.build.version.codename=REL
# DTS2010111100266 chenjinghui 2010-11-11 end
# DTS2010110302898 zhangjia 2010-11-03 begin
ro.build.type=user
ro.build.host=huawei-desktop
ro.product.name=U8860
ro.product.board=U8860
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.characteristics=default
# end build properties
# begin build properties
# autogenerated by buildinfo.sh
# DTS2010111100266 chenjinghui 2010-11-11 begin
ro.build.version.sdk=15
ro.build.id=HuaweiU8860
ro.build.version.release=4.0.3
# DTS2010110302898 zhangjia 2010-11-03 end
ro.build.user=huawei
ro.build.host=huawei-desktop


# DTS2010092803308  yinwei 2010-09-28 begin
ro.product.model=U8860
ro.product.brand=Huawei
# DTS2010091002746 yinwei 2010-09-21 begin
# DTS2010102901678 zhangjia 2010-11-03 begin
ro.product.device=hwu8860
# DTS2010102901678 zhangjia 2010-11-03 end
# DTS2010091002746 yinwei 2010-09-21 end
# DTS2010092803308  yinwei 2010-09-28 end
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7k
# DTS2010090603575 chenjinghui 2010-09-06 delete one line
ro.build.product=msm7630_surf
# Do not try to parse ro.build.description or .fingerprint
# DTS2010090603575 chenjinghui 2010-09-06 delete two line
net.dns1=202.106.195.68
net.dns2=202.106.46.151

# end build properties

# add app side version
# DTS2010090603575 chenjinghui 2010-09-06 delete three line
#
# system.prop for surf
#
net.dns1=202.106.195.68
net.dns2=202.106.46.151
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#/*< DTS2011121700669 mazhenhua 20111217 begin */
#/*support ICS double sdcard. the value may be external_sd or internal_sd*/
persist.sys.main_storage=internal_sd
#/*DTS2011121700669 mazhenhua 20111217 end >*/

ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

#
persist.sys.strictmode.visual=false
ro.config.hw_menu_unlockscreen=false
# DTS2011122305732 liutie 20111226 begin
persist.sys.strictmode.disable=true
# DTS2011122305732 liutie 20111226 end

lpa.decode=true
ro.hdmi.enable=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
## /* < DTS2010091000782 yanjunwei 20100916 begin */
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
## /* DTS2010091000782 yanjunwei 20100916 end > */
# DTS2010090603575 chenjinghui 2010-09-06 delete one line
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#/* < DTS2012010603554 zhuwenying 20120110 begin */
#
# HUAWEI add system.prop for WIFI
#
wifi.interface=eth0
#/* DTS2012010603554 zhuwenying 20120110 end > */
#
# HUAWEI add system.prop for U8800
#
# wangpan w00195428 20111123 begin
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
#DTS2012010402420 liutie 20120104 begin
dalvik.vm.heapsize=64m
#DTS2012010402420 liutie 20120104 end
# wangpan w00195428 20111123 end
ro.sf.lcd_density=240
ro.config.hwfeature_slavecamera=yes
ro.config.hwcameraset=63
hw.secondary_mic=0
ro.config.hw_addsettingsdbex=1
ro.config.hw_gcf_mms=true
ro.config.wifi_chip_is_bcm=true
#ro.config.hw_CustomizeWallpaper=com.android.wallpaper/.fall.FallWallpaper
ro.config.hwft_PNN_function=true
persist.cust.tel.adapt=1
persist.cust.tel.eons=1
ro.config.hwfeature_gps_test=0
ro.config.hwfeature_ecc=true
keyguard.no_require_sim=true
ro.config.lowbattery_shutdown=1
ro.config.hwfeature_wakeupkey=1
ro.config.endkeybehavior=true
ro.config.hw_menu_unlockscreen=false
ro.media.enc.lprof.duration=30
ro.config.PicMaxSize=3mp
ro.config.hw_temperature_warn=true
ro.config.hw_clocksetting=0
#set network mode CDMA-->4 WCDMA-->0
ro.telephony.default_network=0
ro.cdma.home.operator.numeric=
ro.product.factoryversion=0
# 0:nothing; 1:go home; 2:go sleep; 3:go home and then sleep.
ro.config.hw_defaultEndBtnFunc=1
ro.config.hwft_PinPukUnlockscr=true
# DTS2010092803258  yinwei 2010-09-28 begin
ro.com.google.clientidbase=android-huawei
# DTS2010092803258  yinwei 2010-09-28 end

hw.secondary_mic=0
#/* < DTS2012010603554 zhuwenying 20120110 begin */
#wifi.interface=wlan0
#/* DTS2012010603554 zhuwenying 20120110 end > */
ro.config.KeyPassToUser=true
#DTS2010082701201 liyou 20100827 begin
ro.config.hwft_MatchNum=7
#ro.config.hwft_MatchNumShort=7
#DTS2010082701201 liyou 20100827 end
#BU5D02434 liyou 104360 20100204 begin
ro.config.hwft_SimLock=true
#BU5D02434 liyou 104360 20100204 end
#DTS2010082601153  ckf25567 20100827 begin
ro.config.dualmic=true
#DTS2010082601153  ckf25567 20100827 end
##/*<DTS2010083000843 yangqinghua&zhangmingxiu 20100827 begin */
ro.config.srs.equalizer=true
##/* DTS2010083000843 yangqinghua&zhangmingxiu 20100827 end>*/
#DTS2010091300236 wKF31275 20100914 begin
ro.telephony.call_ring.multiple=false
#DTS2010091300236 wKF31275 20100914 end
#/*<DTS2010091000150 yangzijin 20100921 begin
ro.opengles.version=131072
#DTS2010091000150 yangzijin 20100921 begin>*/
#/*DTS2010090900555 jinsu 20100915 begin! sychronization BU6D00416 yuanzhiquan at 20100326 */
ro.config.endstksession=true
#/*DTS2010090900555 jinsu 20100915 end! sychronization BU6D00416 yuanzhiquan at 20100326 */
#DTS2010101200795 caolibin_jinhui 20101012 begin
ro.config.memtype=true
#DTS2010101200795 caolibin_jinhui 20101012 end
#DTS2010101102041 rKF27025 20101011 begin
hw_internal_sd=true
#DTS2010101102041 rKF27025 20101011  end
ro.config.hw_sdlessmsg=true
# DTS2010101403257 chenjinghui 20101014 begin
ro.config.hw_power_saving=true
ro.config.hw_always_allow_mms=true
# DTS2010101403257 chenjinghui 20101014 end
ro.config.xtra_support=true
# /*<DTS2010102502091 yangqinghua 20101025 Begin*/
net.ntp.server=time.windows.com
net.ntp.server2=time.nist.gov
net.ntp.time=0
net.ntp.timereference=0
ro.config.hwdrm=false
ro.config.hwdrm_setdrmcontacticon=false
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# /*DTS2010102502091 yangqinghua 20101025 End>*/ 
ro.config.hw_selectedLanguages=false
# <DTS2010111202622 mengxiaokun00172620 20101112 begin
ro.config.hw_proximity=true
# DTS2010111202622 mengxiaokun00172620 20101112 end>

 # < DTS2010091001041 liuhongfei 20100910 begin
hw_phu_license = true
# DTS2010091001041 liuhongfei 20100910 end>

#DTS2011012802588 guhaifeng 20100128 begin
ro.config.fm_type=libbcmfm_if
#DTS2011012802588 guhaifeng 20100128 end
#
# system prop for opengles version
#
ro.opengles.version=131072
#
#/* < DTS2011122907354 zhaifeng 20111229 begin */
#/* < yangzijin mod begin */
#system prop for opengl_renderer tear problem
#when qualcomm fix this issue we must delete this item
#/* yangzijin mod end > */
#/* DTS2011122907354 zhaifeng 20111229 end > */
#
# system prop for Bluetooth Dialup Networking
#
#/* < DTS2011061404475 xuhui 20110725 begin */
#/*delete the prop for Broadcom bt chip*/
#ro.qualcomm.bluetooth.dun=true
#/* DTS2011061404475 xuhui 20110725 end > */

#
# system prop for Bluetooth Auto connect for remote initated connections
#
#/* < DTS2011061404475 xuhui 20110725 begin */
#/*delete the prop for Broadcom bt chip*/
#ro.bluetooth.remote.autoconnect=true
#/* DTS2011061404475 xuhui 20110725 end > */
# DTS2011061600442 zhangqijia 20110713 Delete the module of nfc function. 

# Sync DTS2010121704813.cuiqing KF49533 20111201 begin
ro.config.do_sdcard_upgrade=true
# Sync DTS2010121704813.cuiqing KF49533 20111201 end
#DTS2010081400204 by h00152727&x00165767 20100814 begin
ro.config.notification_sound=Glory.ogg
ro.config.alarm_alert=Pmukkale.ogg
ro.config.ringtone=Simple_World.ogg
ro.config.hw_addsettingsdbex=1
#DTS2010081400204 by h00152727&x00165767 20100814 end
# Begin:DTS2010071300747 add Qualifier opt added by h00152727 20100713
ro.config.hw_opta=999
ro.config.hw_optb=156
# End  :DTS2010071300747 add Qualifier opt added by h00152727 20100713
#/*<DTS2011122402305 z00107904 20111222 begin*/
# DTS2011012104419 s62695 for quick power on begin
ro.config.hw_quickpoweron=false
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
# DTS2011012104419 s62695 for quick power on end
#/*DTS2011122402305 z00107904 20111222 end>*/
#DTS2010060300084 xiongshiyi 00165767 20100603 begin
ro.config.keypasstouser=true
#DTS2010060300084 xiongshiyi 00165767 20100603 end
# DTS2011121702433 linqing 20111217 begin
ro.config.hw_toolbox=true
# DTS2011121702433 linqing 20111217 end
# DTS2011032202087 s00159653 20110322 begin
ro.config.hw_GSensorOptimize=true
# DTS2011032202087 s00159653 20110322 end
ro.config.hw_fast_dormancy=2
debug.enabletr=false
#/*< DTS2011122202135 wangyoufu 20120110 begin */
persist.service.adb.enable=0
#/*DTS2011122202135 wangyoufu 20120110 end >*/

ro.build.version.incremental=C00B969SP03
ro.build.tags=ota-rel-keys,release-keys
ro.build.description=U8860-user 4.0.3 ITL41D C00B969SP03 ota-rel-keys,release-keys
ro.build.fingerprint=Huawei/U8860/hwu8860:4.0.3/HuaweiU8860/C00B969SP03:user/ota-rel-keys,release-keys
ro.build.display.id=U8860ICS_B969SP03
ro.confg.hw_appsbootversion=U8860ICSV100R001C00B969SP03
ro.confg.hw_appversion=U8860ICSV100R001C00B969SP03
ro.confg.hw_appfsversion=U8860ICSV100R001C00B969SP03
