ro.build.date=Mon Aug 20 18:21:01 CST 2012
ro.build.date.utc=1345458061
# begin of volatile config

# begin build properties
# autogenerated by buildinfo.sh
ro.sf.lcd_density=240
ro.build.id=HuaweiU8860
# Delete ro.build.display.id, it will be added during the package making. 
# Delete ro.build.version.incremental, it will be added during the package making. 
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-desktop
ro.product.model=U8860
ro.product.brand=Huawei
ro.product.name=U8860
ro.product.device=hwu8860
ro.product.board=U8860
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7630_surf
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm7630_surf
# Do not try to parse ro.build.description or .fingerprint
# Delete ro.build.description, it will be added during the package making. 
# Delete ro.build.fingerprint, it will be added during the package making. 
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

#DTS2012021302920 yanzhennan 20120213 begin
rild.libpath=/system/lib/libril-qc-1.so
#DTS2012021302920 yanzhennan 20120213 end
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#/*< DTS2012011906026 chendeng 20120120 begin */
#/*Support ICS double sdcard. The value may be external_sd or internal_sd*/
persist.sys.main_storage=internal_sd
#/*DTS2012011906026 chendeng 20120120 end >*/
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
# DTS2012031901415 z00206983 20120323 begin
# Disable C2D composition to resolve handset crash issue during video preview in message
# DTS2012031901415 z00206983 20120323 end
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
# DTS2012022401836 created by yanzhennan 20120224
persist.cne.UseCne=none
# DTS2012022401836 created by yanzhennan 20120224
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
#begin by liutie
persist.sys.strictmode.visual=false
#end by liutie
persist.cne.sync.swim.mode=false

#
# DTS2011122305732 liutie 20111226 begin
persist.sys.strictmode.disable=true
# DTS2011122305732 liutie 20111226 end
# Delete lpa.decode=true to disable lpa function according to zhangmingxiu 00122733 of multimedia group
ro.hdmi.enable=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
# Delete lpa.use-stagefright=true to disable lpa function according to zhangmingxiu 00122733 of multimedia group

#
# system prop for opengles version
#
ro.opengles.version=131072

#/* zhuwenying wifi begin */
#
# system prop for wlan Networking
#
wifi.interface=eth0
#/* zhuwenying wifi end  */

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false
#/*<DTS2011122402305 z00107904 20111222 begin*/
# DTS2011012104419 s62695 for quick power on begin
ro.config.hw_quickpoweron=true
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
# DTS2011012104419 s62695 for quick power on end
#/*DTS2011122402305 z00107904 20111222 end>*/

# DTS2012030103909 chentangzheng 20120302 begin
# DTS2012021401696 huangbangbang 20120214 begin
ro.config.helix_enable=true
# DTS2012021401696 huangbangbang 20120214 end
# DTS2012030103909 chentangzheng 20120302 end
#
# system prop for multi rild (DSDS case)
#
ro.multi.rild=false

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false
# Turn off tiled rendering
#
# DTS2012022702978 z00206983 20120229 begin 
debug.enabletr=true
# DTS2012022702978 z00206983 20120229 end 

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true
#libeibei modify 
ro.emmc=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
# zhangqijia delete dalvik.vm.heapgrowthlimit=36m temporarily
# dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=64m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Huawei_Tune.ogg
ro.config.notification_sound=Glory.ogg
ro.config.alarm_alert=Pmukkale.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#DTS2011032102567 hanmincheng 20110411 begin 
#delete ro.kernel.android.checkjni=1 to disable jni check 
#DTS2011032102567 hanmincheng 20110411 end 
ro.config.hw_toolbox=true  
ro.config.hw_addsettingsdbex=1
#DTS2010081400204 by h00152727&x00165767 20100814 begin
ro.config.hw_addsettingsdbex=1
#DTS2010081400204 by h00152727&x00165767 20100814 end
ro.config.fm_type=libbcmfm_if
#<DTS2012020907282 yanzhennan 20120209 begin
ro.config.xtra_support=true
# DTS2012020907282 yanzhennan 20120209 end>
# DTS2012011402030 yanzhennan 20120114 begin
# DTS2012030904775 yanzhennan 20120309 begin
# 2 = not set, 0 = DUN not required, 1 = DUN required
ro.config.hw_tether_dun_enable=0
# DTS2012030904775 yanzhennan 20120309 begin
# DTS2012011402030 yanzhennan 20120114 end
#/* < DTS2012020706986 wangyoufu 20120207 begin */
ro.config.hw_testingsettings=true
#/* DTS2012020706986 wangyoufu 20120207 end > */
#/* <DTS2012011900831 z00107904 20120119 Begin */
#DTS2011050304028 l00176215 20110506 Begin 
persist.sys.actualpoweron=true
#DTS2011050304028 l00176215 20110506 End 
# <DTS2011021202969 m00170653 20110212 Begin
persist.sys.powerup_reason=
#persist.sys.user_set_airplane=
ro.poweroff_alarm=true
# DTS2011021202969 m00170653 20110212 End>                                                                                                         
#/* DTS2012011900831 z00107904 20120119 End> */

#DTS2010101200795 begin
ro.config.memtype=true
#DTS2010101200795 end

#DTS2010111202622 begin
ro.config.hw_proximity=true
#DTS2010111202622 end

#DTS2010121704813 begin
ro.config.do_sdcard_upgrade=true
#DTS2010121704813 end

#DTS2010060300084 begin
ro.config.keypasstouser=true
#DTS2010060300084 end
# DTS2011060101232 dingxudong 183776 20110601, sync DTS2010122802640 begin
# true : enable device to unlock when PUK lock
ro.config.hwft_PinPukUnlockscr=true
# DTS2011060101232 dingxudong 183776 20110601, sync DTS2010122802640 end
ro.config.hw_pukTriedTenTimes=false
ro.config.smsCoding_National=0
#DTS2011082705307 yanzhennan 20120214 sycn DTS2011121506060 begin
ro.telephony.default_network=0
#DTS2011082705307 yanzhennan 20120214 sycn DTS2011121506060 end

ro.config.hw_lockscreen=false

# <!-- DTS2011112503270 yangchenghai 00184280 20111205 begin -->			
ro.config.hw_support_ipcall=false
# <!-- DTS2011112503270 yangchenghai 00184280 20111205 end -->

# <!-- DTS2011102703577 niguanhua 20111123 begin -->			
ro.config.hw_voicerecord=true			
# <!-- DTS2011102703577 niguanhua 20111123 end -->

# DTS2012022703588 z00206983 20120229 begin
ro.hwui.texture_cache_size=16
# DTS2012022703588 z00206983 20120229 end

# DTS2012022703836 z00206983 20120229 begin
ro.hwui.layer_cache_size=0
# DTS2012022703836 z00206983 20120229 end

# DTS2011030701686 mengxiangyu 20110310 begin
ro.com.google.clientidbase=android-huawei
#DTS2011030701686 mengxiangyu 20110310 end

#DTS2012030207284  dkf66758 20120302 Begin 
ro.config.hw_omacp=1
#DTS2012030207284  dkf66758 20120302 end 

# DTS2012021701746 wuye00193878 20120229 begin
ro.config.switchPrimaryVolume=true
# DTS2012021701746 wuye00193878 20120229 end
# DTS2012022802590 wuye00193878 20120229 begin
ro.config.internal_sdcard=yes
# DTS2012022802590 wuye00193878 20120229 end
# DTS2012011902027 wangmihu 20120120 begin
ro.config.hw_allowformat=true
# DTS2012011902027 wangmihu 20120120 end
# DTS2012011902069 guanjunjie 20120120 begin
ro.config.hw_allow_ums_and_mtp=true
# DTS2012011902069 guanjunjie 20120120 begin

# DTS2012021602457 zhangshufeng 20120305 begin
ro.config.hw_menu_unlockscreen=false
# DTS2012021602457 zhangshufeng 20120305 end

# DTS2012031702711 z00206983 20120317 begin
ro.config.srs.equalizer=true
# DTS2012031702711 z00206983 20120317 end

#DTS2012022907432 gaoqi 20120308 begin
ro.config.hw_power_saving=true
#DTS2012022907432 gaoqi 20120308 end
# /* <DTS2012030302649 tiandazhang 20120303 begin */
drm.service.enabled=false
# /* DTS2012030302649 tiandazhang 20120303 end> */
# DTS2012032303307 jinkehan 20120323 begin
ro.huawei.cust.drm.fl_only=false
# DTS2012032303307 jinkehan 20120323 end

# /*<DTS2012031001627 gaopeipei 20120310 begin */
ro.config.hw_monkey_switch=true
# /* DTS2012031001627 gaopeipei 20120310 end> */

# DTS2012021706673 zhangqijia begin
ro.config.AM_PM_STYLE=1
# DTS2012021706673 zhangqijia end

# DTS2012022407422 zhangqijia begin
ro.config.hw_RemindWifiToPdp=true
# DTS2012022407422 zhangqijia end
# /*<DTS2012030204770 wKF30064 20120302 begin */
ro.config.hw_camera_hdr=true
# /* DTS2012030204770 wKF30064 20120302 end>*/

#/* < DTS2011070802517 d00173029, 2011-07-08 begin*/
#/* < DTS2012082003063 00217924, 2012-08-20 begin*/
ro.config.hw_fast_dormancy=4
#ro.config.hw_fast_dormancy: 
#bit 0: fast_dormancy, bit_1: smart_network_search
#/*  DTS2012082003063 00217924, 2011-08-20 end > */
#/*  DTS2011070802517 d00173029, 2011-07-08 end > */
#/* < DTS2012040101870 sync DTS2011070802517 l00176215 20120327 begin*/
ro.config.hw_fast_dormancy_ap=true
#/*  DTS2012040101870 sync DTS2011070802517 l00176215 20120327 end > */

# /*<DTS2012030103673 zhouxiaming KF70267 20120324 begin */
del.autofill.for.qcom=true
# /* DTS2012030103673 zhouxiaming KF70267 20120324  end>*/
# DTS2012031508203 yanzhennan 20120326 begin
ro.config.protocol_errors=false
# DTS2012031508203 yanzhennan 20120326 end

#/*<DTS2012032702569 m00170653 20120327 begin*/
ro.config.hw_sd_swith=false
#/*DTS2012032702569 m00170653 20120327 end>*/

# DTS2012031504762 zhangqijia 20120328 begin
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HuaweiU8860GPRS-NORMAL-ICS.xml
ro.config.hw_browser_ua3g=http://wap1.huawei.com/uaprof/HuaweiU8860WCDMA-NORMAL-ICS.xml 
# DTS2012031504762 zhangqijia 20120328 end
# DTS2012032607960 tiandazhang 20120327 begin
ro.config.widevine_level3=true
# DTS2012032607960 tiandazhang 20120327 end
#/*<DTS2012032307046 wangkai 20120328 begin*/
ro.camera.sound.forced=1
#/*DTS2012032307046 wangkai 20120328 end>*/

#/*DTS2012021603896 yanyuan 20120406 begin*/
ro.config.hw_hidecallforward=true
#/*DTS2012021603896 yanyuan 20120406 end>*/

# <DTS2011110200257 taoning 20111103 Begin
ro.config.hw_vcardBase64=true
# DTS2011110200257 taoning 20111103 End>

#/*< DTS2012042007140 yanyongming 20120421 begin */
hw_internal_sd=true
#/*DTS2012042007140 yanyongming 20120421 end >*/

# DTS2011032202087 g00194542 20111212 begin
# Enable closing the Gsensor when Activity needn't
ro.config.hw_GSensorOptimize=true
# DTS2011032202087 g00194542 20111212 end

# DTS2012050800937 tanqian 20120508 begin
debug.composition.type=c2d
# DTS2012050800937 tanqian 20120508 end 

#/*<DTS2012050707278 by wuzhen 213434 begin*/
#TCP Fin Aggregation
net.tcp.fin.aggregation = 1
#Memory Cache
net.webkit.cache.mindeadsize = 4194304
net.webkit.cache.maxdeadsize = 4194304
net.webkit.cache.size = 12582912
#DNS Bug Fix and Netstack Priority Fix
net.webkit.setpri = 1
#Fling velocity
ro.max.fling_velocity=4000
#/*DTS2012050707278 by wuzhen 213434 end>*/

# end of volatile config


ro.build.version.incremental=CHNC00B932SP01
ro.build.tags=ota-rel-keys,release-keys
ro.build.description=U8860-user
ro.build.fingerprint=Huawei/U8860/hwu8860:4.0.3/HuaweiU8860/CHNC00B932SP01:user/ota-rel-keys,release-keys
ro.build.display.id=U8860IV100R001CHNC00B932SP01
ro.confg.hw_appsbootversion=U8860IV100R001CHNC00B932SP01_APPSBOOT
ro.confg.hw_appversion=U8860IV100R001CHNC00B932SP01_KERNEL
ro.confg.hw_appfsversion=U8860IV100R001CHNC00B932SP01_SYSIMG
