<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/call_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/call_info_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.phone.InCallContactPhoto android:gravity="top|center" android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/contactPhoto" />
        <RelativeLayout android:id="@id/call_banner_1" android:background="@color/incall_call_banner_background" android:paddingLeft="@dimen/call_banner_side_padding" android:paddingTop="@dimen/call_banner_top_bottom_padding" android:paddingRight="@dimen/call_banner_side_padding" android:paddingBottom="@dimen/call_banner_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_banner_height" android:layout_alignParentTop="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/incall_call_banner_text_color" android:id="@id/name" android:paddingRight="@dimen/call_banner_name_number_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:paddingRight="@dimen/call_banner_name_number_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:textAllCaps="true" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/incall_call_banner_text_color" android:id="@id/elapsedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/labelAndNumber" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/socialStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/callTypeLabel" />
        </RelativeLayout>
        <ImageView android:id="@id/insetPhoto" android:layout_width="@dimen/contact_photo_inset_width" android:layout_height="@dimen/contact_photo_inset_height" android:layout_marginLeft="@dimen/contact_photo_inset_left_margin" android:scaleType="centerCrop" android:layout_below="@id/call_banner_1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:gravity="right" android:id="@id/callStateLabel" android:background="@color/incall_call_state_label_background" android:paddingTop="8.0dip" android:paddingRight="@dimen/call_banner_side_padding" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/call_banner_1" android:textAllCaps="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/call_info_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.phone.InCallContactPhoto android:gravity="top|center" android:id="@id/secondaryCallPhoto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/onHold" />
        <RelativeLayout android:id="@id/call_banner_2" android:background="@color/incall_call_banner_background" android:paddingLeft="@dimen/call_banner_side_padding" android:paddingTop="@dimen/call_banner_top_bottom_padding" android:paddingRight="@dimen/call_banner_side_padding" android:paddingBottom="@dimen/call_banner_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/call_banner_height" android:layout_alignParentTop="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/incall_call_banner_text_color" android:id="@id/secondaryCallName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:id="@id/secondaryCallStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onHold" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
