# <DTS2011112304560 yanzhennan 21111123 begin
# delete the notation of NTP_SERVER '#Test'
NTP_SERVER=xtra1.gpsonextra.net
# DTS2011112304560 yanzhennan 21111123 end>
# NTP_SERVER=asia.pool.ntp.org                #Asia
# NTP_SERVER=europe.pool.ntp.org              #Europe
# NTP_SERVER=north-america.pool.ntp.org       #North America

XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
#               4 - Debug, 5 - Verbose
DEBUG_LEVEL = 3

# Intermediate position report, 1=enable, 0=disable
INTERMEDIATE_POS=0

# Accuracy threshold for intermediate positions 
# less accurate positions are ignored, 0 for passing all positions
# ACCURACY_THRES=5000

################################
##### AGPS server settings #####
################################

# FOR SUPL SUPPORT, set the following
# SUPL_HOST=supl.host.com or IP
# SUPL_PORT=1234

# FOR C2K PDE SUPPORT, set the following
# C2K_HOST=c2k.pde.com or IP
# C2K_PORT=1234

################################
# EXTRA SETTINGS
################################
# <DTS2010092801811 GPSXtra y142196&q170606 20100928 begin
# download interval set 5 days = 5*24*60*60*1000 milliseconds
XTRA_DOWNLOAD_INTERVAL_CONFIG=432000000
# DTS2010092801811 GPSXtra y142196&q170606 20100928 end>


# Wiper (wifi positioning), 1=enable, 0=disable 
ENABLE_WIPER=1

